//
// Copyright (C) 2018-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel",
        "hardware/qcom-caf/bootctrl",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_oplus_cameraextension_interface",
    interfaces: [
        "vendor.oplus.hardware.cameraextension@1.0::ICameraExtensionService",
    ],
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6390/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/odm/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}
