[
  {
    "repository": "device_oneplus_avicii-common",
    "target_path": "device/oneplus/sm7250-common"
  },
  {
    "repository": "kernel_oneplus_avicii",
    "target_path": "kernel/oneplus/avicii"
  },
  {
    "repository"  : "vendor_oneplus_avicii",
    "target_path" : "vendor/oneplus/avicii"
  },
  {
    "repository"  : "vendor_oneplus_avicii-common",
    "target_path" : "vendor/oneplus/sm7250-common"
  },
  {
    "repository"  : "hardware_oneplus",
    "target_path" : "hardware/oneplus",
  },
  {
    "repository"  : "device_oneplus_extras",
    "target_path" : "device/oneplus/extras",
  },
  {
    "repository"  : "vendor_oneplus_wfdcommon",
    "target_path" : "vendor/oneplus/wfdcommon",
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "remote": "superior-gitlab"
  },
  {
    "repository": "vendor_oneplus_avicii-camera",
    "target_path": "vendor/oneplus/avicii-camera",
    "remote": "superior-gitlab"
  }
]
